<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ticket Brokerage System</title>
	<link th:href="@{/static/css/bootstrap.min.css}" rel="stylesheet">
	<!--'/static/images/train3.png'-->
<style>
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/static/images/train3.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        opacity: 0.7;
    }

    body, html {
        font-family: 'Georgia', serif; /* Use a formal and rich font, e.g., Georgia */
    }

    .container {
        text-align: center;
        color: rebeccapurple;
        padding: 20px;
        z-index: 1;
        position: relative;
    }

    h1 {
        font-size: 2.5em; /* Increase the font size for a more prominent heading */
    }

    p {
        font-size: 1.2em; /* Adjust the font size for paragraphs */
    }
     .btn {
        margin-right: 50px; /* Add margin to the right of the buttons for spacing */
         font-size: 1em; /* Adjust the font size of the buttons */
        padding: 10px 20px; /* Adjust padding for better button size */
    }
     .btn {
        margin-left: 50px; /* Add margin to the right of the buttons for spacing */
         font-size: 1em; /* Adjust the font size of the buttons */
        padding: 10px 20px; /* Adjust padding for better button size */
    }
</style>



</head>

<body>
	<div class="container">
		<br><h1>Welcome to the Ticket Brokerage System</h1>
		<br><h2>Click the button below:</h2><br>
		<a th:href="@{/login?type=post}" class="btn btn-primary">Post Ticket</a>
		<a th:href="@{/login?type=buy}" class="btn btn-primary">Buy Ticket</a>
	</div>
	<script type="text/javascript" th:src="@{/static/js/bootstrap.min.js}"></script>
</body>

</html>
